<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>AdminBite Dasbhaord Template - Bootstrap 4 Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- owl slider CSS -->
    <link href="assets/owl.carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/owl.carousel/owl.theme.default.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topheader" id="top">
            <div class="fix-width">
                <nav class="navbar navbar-expand-md navbar-light p-l-0">

                    <!-- Logo will be here -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-icon.png" alt="admin template" />
                        <img src="images/logo-text.png" alt="admin template" />
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- This is the navigation menu -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto stylish-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#demos" target="_blank">Demos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../docs/documentation.html" target="_blank">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="m-t-5 btn btn-danger font-13" href="https://themeforest.net/item/adminbite-powerful-bootstrap-4-admin-template/22123353?ref=wrappixel" style="width:120px;">BUY NOW</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="fix-width">
                    <div class="row banner-text justify-content-center">
                        <div class="col-md-8 m-t-20 text-center">
                            <h1>The Ultimate &amp; Powerful
                                <span class="text-danger">Bootstrap 4</span> Admin Template</h1>
                            <p class="subtext">
                                <span class="font-medium">Bootstrap 4 </span>Admin Template,
                                <span class="font-medium">Light &amp; Dark</span> Versions, Landing Page,
                                <span class="font-medium">10 Demo</span> Variations,
                                <span class="font-medium">3 Dashboard</span> Variations,
                                <span class="font-medium">100+</span> Integrated Plugins,
                                <span class="font-medium">1500+</span> Pages,
                                <span class="font-medium">3000+</span> Font Icons,
                                <span class="font-medium">600+</span> UI Components &amp; much more...</p>
                            <div class="down-btn">
                                <a href="#demos" class="btn btn-info m-b-10">VIEW DEMOS</a>
                                <a href="https://themeforest.net/item/adminbite-powerful-bootstrap-4-admin-template/22123353?ref=wrappixel" class="btn btn-danger m-b-10">BUY NOW</a>
                            </div>
                        </div>
                        <div class="col-md-12 text-center">
                            <div class="hero-banner">
                                <img src="images/banner.jpg" alt="adminbite template" class="img-fluid" /> </div>
                        </div>


                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Featured Section -->
                <!-- ============================================================== -->
                <div class="row light-blue">
                    <div class="col-md-12" id="demos">
                        <div class="text-center">
                            <small class="text-danger">The Most Beautiful Bootstrap Admin Template</small>
                            <h2 class="display-7">Powerful Admin Template of 2018</h2>
                            <p>Don’t go by our Words, checkout our awesome demos and verify yourself.
                                <br/>You will surely fall in love over the fresh design & brilliant code.</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center">
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/main.jpg" alt="demo1" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/ltr/index.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Main Demo</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/light-sidebar.jpg" alt="demo2" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/light-sidebar/index2.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Light Sidebar</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/horizontal.jpg" alt="demo4" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/horizontal/index3.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Horziontal</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/mini-sidebar.jpg" alt="demo3" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/mini-sidebar/index3.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Mini-sidebar</h5>
                                </div>

                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/horizontal-fullwidth.jpg" alt="demo4" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/horizontal-fullwidth/index3.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Horziontal-Fullwidth</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/ovarlay.jpg" alt="demo5" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/ovarlay/index2.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Overlay Demo</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/iconbar.jpg" alt="demo5" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/iconbar/index2.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Iconbar Demo</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/boxed.jpg" alt="demo5" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/boxed/index3.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Boxed Demo</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/dark.jpg" alt="demo5" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/dark/index3.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">Dark Version</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box">
                                        <img src="images/rtl.jpg" alt="demo5" class="img-responsive" />
                                        <div class="image-overly">
                                            <a class="btn btn-rounded btn-danger" href="../html/rtl/index.html" target="_blank">Live Preview</a>
                                        </div>
                                    </div>
                                    <h5 class="p-20">RTL Demo Version</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Feature with Icons -->
                <!-- ============================================================== -->
                <div class="row white-space">
                    <div class="col-md-12 ">
                        <div class="fix-width icon-section">
                            <div class="text-center m-b-20">
                                <small class="text-danger">ALMOST COVERED EVERYTHING</small>
                                <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
                            </div>
                            <!-- Row -->
                            <div class="row m-t-40">
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-paint-bucket display-5 text-info"></i>
                                    <h4 class="font-500">6 Color Schemes</h4>
                                    <p>We have included 6 pre-defined color schemes with adminbite .
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-layout-sidebar-right display-5 text-info"></i>
                                    <h4 class="font-500">Dark &amp; Light Sidebar</h4>
                                    <p>Included Dark and Light Sidebar for getting desire look and feel.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-layers-alt display-5 text-info"></i>
                                    <h4 class="font-500">1500+ Page Templates</h4>
                                    <p>Yes, we have 10 demos &amp; 160+ Pages per demo to make it easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-paint-roller display-5 text-info"></i>
                                    <h4 class="font-500">500+ UI Components</h4>
                                    <p>Almost 500+ UI Components being given with adminbite Pack.
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-widget display-5 text-info"></i>
                                    <h4 class="font-500">Lots of Widgets</h4>
                                    <p>Wide range of Widgets are available with adminbite Package.
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-target display-5 text-info"></i>
                                    <h4 class="font-500">Bootstrap 4x</h4>
                                    <p>Its been made with Bootstrap 4 and full responsive layout.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-face-smile display-5 text-info"></i>
                                    <h4 class="font-500">3000+ Font Icons</h4>
                                    <p>Lots of Icon Fonts are included here in the package of adminbite .
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-mobile display-5 text-info"></i>
                                    <h4 class="font-500">Fully Responsive</h4>
                                    <p>All the layout of adminbite is Fully Responsive and widely tested.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-split-v-alt display-5 text-info"></i>
                                    <h4 class="font-500">SaSSBase CSS</h4>
                                    <p>Our Css is written scss Base to make your life easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-widgetized display-5 text-info"></i>
                                    <h4 class="font-500">Easy to Customize</h4>
                                    <p>Customization will be easy as we understand your pain.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-bar-chart-alt display-5 text-info"></i>
                                    <h4 class="font-500">Lots of Chart Options</h4>
                                    <p>You name it and we have it, Yes lots of variations for Charts.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6">
                                    <i class="ti-layers-alt display-5 text-info"></i>
                                    <h4 class="font-500">Mutiple File Uploads</h4>
                                    <p>You can upload multiple files with our Multiple selector.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-layout-accordion-merged display-5 text-info"></i>
                                    <h4 class="font-500">Lots of Table Examples</h4>
                                    <p>Data Tables are initial requirement
                                        <br>and we added them.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-check-box display-5 text-info"></i>
                                    <h4 class="font-500">Validation Forms</h4>
                                    <p>Different Forms with Validation are
                                        <br>included in pack.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-view-list display-5 text-info"></i>
                                    <h4 class="font-500">3 Level Dropdown Menu</h4>
                                    <p>We have added 3 Level Dropdown
                                        <br>Menu in Elite Pack.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-calendar display-5 text-info"></i>
                                    <h4 class="font-500 m-t-10">Calendar Design</h4>
                                    <p>Calendar is available with our package
                                        <br>&amp; in nice design.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-image display-5 text-info"></i>
                                    <h4 class="font-500">Gallery Options</h4>
                                    <p>Covered options to showcase different
                                        <br>variation for gallery.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-receipt display-5 text-info"></i>
                                    <h4 class="font-500">Detailed Documentation</h4>
                                    <p>We have made detailed documentation,
                                        <br>so it will easy to use.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-thumb-up display-5 text-info"></i>
                                    <h4 class="font-500">Dedicated Support</h4>
                                    <p>We believe in supreme support is
                                        <br>key and we offer that.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4">
                                    <i class="ti-loop display-5 text-info"></i>
                                    <h4 class="font-500">Regular Updates</h4>
                                    <p>We are constantly updating our
                                        <br>pack with new features.</p>
                                </div>
                                <!-- /.col -->
                            </div>
                            <div class="text-center">
                                <!-- Row -->
                                <a href="https://themeforest.net/item/adminbite-powerful-bootstrap-4-admin-template/22123353?ref=wrappixel" class="btn btn-lg btn-danger m-t-40">
                                    Buy AdminBite Now
                                </a>
                                <!-- Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Testimonial -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Call to action bar -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 call-to-action bg-danger">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 m-t-20 m-b-20">
                                    <span>Are you Satisfied with what we Offer?</span>
                                </div>
                                <div class="col-md-6 align-self-center text-right">
                                    <a href="https://themeforest.net/item/adminbite-powerful-bootstrap-4-admin-template/22123353?ref=wrappixel" target="_blank" class="btn btn-outline btn-rounded btn-default buy-btn m-t-10 m-b-10">Buy AdminBite admin </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <a class="bt-top btn btn-circle btn-lg btn-info" href="#top">
                    <i class="ti-arrow-up"></i>
                </a>
                <footer class="footer row">
                    <div class="fix-width">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <img src="images/logo-light-icon.png" alt="logo" />
                                <img src="images/logo-light-text.png" alt="logo" />
                                <p class="m-t-30">
                                    <span class="text-white">AdminBite
                                    </span> is premium quality admin dashboard template with flat design. It is fully responsive
                                    admin dashboard template built with Bootstrap Framework, HTML5 & CSS3, Media query. </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li>
                                        <a href="../html/ltr/index.html">
                                            <i class="ti-angle-right"></i> Minimal</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/index2.html">
                                            <i class="ti-angle-right"></i> Analytical</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/index3.html">
                                            <i class="ti-angle-right"></i> Demographical</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li>
                                        <a href="../html/ltr/widgets-apps.html">
                                            <i class="ti-angle-right"></i> Widget Sections</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/chart-chartist.html">
                                            <i class="ti-angle-right"></i> Chart Options</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/form-basic.html">
                                            <i class="ti-angle-right"></i> Lots of Form Layouts</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/table-datatable-basic.html">
                                            <i class="ti-angle-right"></i> Data Table Options</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/app-calendar.html">
                                            <i class="ti-angle-right"></i> Calendar Designs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li>
                                        <a href="../html/ltr/inbox-email.html">
                                            <i class="ti-angle-right"></i> Inbox Layout</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/pages-treeview.html">
                                            <i class="ti-angle-right"></i> Tree View Options</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/ui-carousel.html">
                                            <i class="ti-angle-right"></i> Carousel Slider Option</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/pages-gallery.html">
                                            <i class="ti-angle-right"></i> Gallery Option</a>
                                    </li>
                                    <li>
                                        <a href="../html/ltr/starter-kit.html">
                                            <i class="ti-angle-right"></i> Starter Pages</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 sub-footer">
                                <span>Copyright 2018. All Rights Reserved by
                                    <a class="text-white" href="#" target="_blank">AdminBite
                                    </a>
                                </span>
                                <span class="pull-right">Design & Developed by
                                    <a class="text-white" href="https://wrappixel.com" target="_blank">Wrappixel.com</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>